# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../VGA_PIC_Show.srcs/sources_1/ip/clk_wiz_0" \
"../../../../VGA_PIC_Show.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../VGA_PIC_Show.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../VGA_PIC_Show.srcs/sources_1/new/Top.v" \
"../../../../VGA_PIC_Show.srcs/sources_1/new/VGA_Ctrl.v" \
"../../../../VGA_PIC_Show.srcs/sources_1/new/frame_control.v" \
"../../../../VGA_PIC_Show.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
